<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalMaster.master.cs" Inherits="MasterPagePractice1.PrincipalMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
            <Items>
                <asp:MenuItem Text="Inicio" Value="inicio"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Principal.aspx" Text="Principal" Value="principal"></asp:MenuItem>
            </Items>
        </asp:Menu>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
        <br />
        derechos de autor 2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPI</div>
    </form>
</body>
</html>
